<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olaf Sozański - design i tworzenie stron internetowych</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
</html>